APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RDzN8eLrDrI/RTG4DlH3dsa2bDlSP8fe0g65kGk6WlQ=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-237-218.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcl6lib1t71m0q
DB_USERNAME=bsiyfzyejxlmtq
DB_PASSWORD=mMz80lSCmEB_ZriZhdbmq_SzIO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
