APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RDzN8eLrDrI/RTG4DlH3dsa2bDlSP8fe0g65kGk6WlQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=vocabx-main.csrcgaxkttmi.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vocabx
DB_USERNAME=vocabxdbuser
DB_PASSWORD=mukulkharbanda

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
